# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded app-anidotsrv 1.0 [list source [file join $dir process.tcl]]\n[list source [file join $dir clientsrv.tcl]]\n[list source [file join $dir util.tcl]]\n[list source [file join $dir msg.tcl]]\n[list source [file join $dir edit.tcl]]\n[list source [file join $dir toaut.tcl]]\n[list source [file join $dir todot.tcl]]\n[list source [file join $dir tops.tcl]]\n[list source [file join $dir graph.tcl]]\n[list source [file join $dir anidotsrv.tcl]]
