//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 11:43:48 AM CEST 
//


package utwente.fmt.jtorx.lazyotf.remoteimpl.commlayer.xml.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nd-location complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nd-location">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="valuation" type="{}nd-valuation"/>
 *         &lt;element name="strategy-eval" type="{}nd-strategy-results"/>
 *       &lt;/all>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nd-location", propOrder = {

})
public class NdLocation {

    @XmlElement(required = true)
    protected NdValuation valuation;
    @XmlElement(name = "strategy-eval", required = true)
    protected NdStrategyResults strategyEval;
    @XmlAttribute(name = "name")
    protected String name;

    /**
     * Gets the value of the valuation property.
     * 
     * @return
     *     possible object is
     *     {@link NdValuation }
     *     
     */
    public NdValuation getValuation() {
        return valuation;
    }

    /**
     * Sets the value of the valuation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NdValuation }
     *     
     */
    public void setValuation(NdValuation value) {
        this.valuation = value;
    }

    /**
     * Gets the value of the strategyEval property.
     * 
     * @return
     *     possible object is
     *     {@link NdStrategyResults }
     *     
     */
    public NdStrategyResults getStrategyEval() {
        return strategyEval;
    }

    /**
     * Sets the value of the strategyEval property.
     * 
     * @param value
     *     allowed object is
     *     {@link NdStrategyResults }
     *     
     */
    public void setStrategyEval(NdStrategyResults value) {
        this.strategyEval = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
