//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 11:43:48 AM CEST 
//


package utwente.fmt.jtorx.lazyotf.remoteimpl.commlayer.xml.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the utwente.fmt.jtorx.lazyotf.remoteimpl.commlayer.xml.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Response_QNAME = new QName("", "response");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: utwente.fmt.jtorx.lazyotf.remoteimpl.commlayer.xml.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link XmlResponse }
     * 
     */
    public XmlResponse createXmlResponse() {
        return new XmlResponse();
    }

    /**
     * Create an instance of {@link NdStrategyResults }
     * 
     */
    public NdStrategyResults createNdStrategyResults() {
        return new NdStrategyResults();
    }

    /**
     * Create an instance of {@link LocationList }
     * 
     */
    public LocationList createLocationList() {
        return new LocationList();
    }

    /**
     * Create an instance of {@link NdVariable }
     * 
     */
    public NdVariable createNdVariable() {
        return new NdVariable();
    }

    /**
     * Create an instance of {@link NdLocations }
     * 
     */
    public NdLocations createNdLocations() {
        return new NdLocations();
    }

    /**
     * Create an instance of {@link NdLocation }
     * 
     */
    public NdLocation createNdLocation() {
        return new NdLocation();
    }

    /**
     * Create an instance of {@link NdStrategyResult }
     * 
     */
    public NdStrategyResult createNdStrategyResult() {
        return new NdStrategyResult();
    }

    /**
     * Create an instance of {@link NdValuation }
     * 
     */
    public NdValuation createNdValuation() {
        return new NdValuation();
    }

    /**
     * Create an instance of {@link List }
     * 
     */
    public List createList() {
        return new List();
    }

    /**
     * Create an instance of {@link TorxLocation }
     * 
     */
    public TorxLocation createTorxLocation() {
        return new TorxLocation();
    }

    /**
     * Create an instance of {@link NodeDescription }
     * 
     */
    public NodeDescription createNodeDescription() {
        return new NodeDescription();
    }

    /**
     * Create an instance of {@link NdSubnodes }
     * 
     */
    public NdSubnodes createNdSubnodes() {
        return new NdSubnodes();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XmlResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "response")
    public JAXBElement<XmlResponse> createResponse(XmlResponse value) {
        return new JAXBElement<XmlResponse>(_Response_QNAME, XmlResponse.class, null, value);
    }

}
