//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 11:43:48 AM CEST 
//


package utwente.fmt.jtorx.lazyotf.remoteimpl.commlayer.xml.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for xml-response complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="xml-response">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="node-description" type="{}node-description"/>
 *         &lt;element name="errormsg" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="list" type="{}list"/>
 *         &lt;element name="locations" type="{}location-list"/>
 *         &lt;element name="simple-string" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="simple-boolean" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/choice>
 *       &lt;attribute name="error" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "xml-response", propOrder = {
    "nodeDescription",
    "errormsg",
    "list",
    "locations",
    "simpleString",
    "simpleBoolean"
})
@XmlRootElement
public class XmlResponse {

    @XmlElement(name = "node-description")
    protected NodeDescription nodeDescription;
    protected String errormsg;
    protected List list;
    protected LocationList locations;
    @XmlElement(name = "simple-string")
    protected String simpleString;
    @XmlElement(name = "simple-boolean")
    protected Boolean simpleBoolean;
    @XmlAttribute(name = "error")
    protected Boolean error;

    /**
     * Gets the value of the nodeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link NodeDescription }
     *     
     */
    public NodeDescription getNodeDescription() {
        return nodeDescription;
    }

    /**
     * Sets the value of the nodeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link NodeDescription }
     *     
     */
    public void setNodeDescription(NodeDescription value) {
        this.nodeDescription = value;
    }

    /**
     * Gets the value of the errormsg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrormsg() {
        return errormsg;
    }

    /**
     * Sets the value of the errormsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrormsg(String value) {
        this.errormsg = value;
    }

    /**
     * Gets the value of the list property.
     * 
     * @return
     *     possible object is
     *     {@link List }
     *     
     */
    public List getList() {
        return list;
    }

    /**
     * Sets the value of the list property.
     * 
     * @param value
     *     allowed object is
     *     {@link List }
     *     
     */
    public void setList(List value) {
        this.list = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link LocationList }
     *     
     */
    public LocationList getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationList }
     *     
     */
    public void setLocations(LocationList value) {
        this.locations = value;
    }

    /**
     * Gets the value of the simpleString property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSimpleString() {
        return simpleString;
    }

    /**
     * Sets the value of the simpleString property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSimpleString(String value) {
        this.simpleString = value;
    }

    /**
     * Gets the value of the simpleBoolean property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSimpleBoolean() {
        return simpleBoolean;
    }

    /**
     * Sets the value of the simpleBoolean property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSimpleBoolean(Boolean value) {
        this.simpleBoolean = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setError(Boolean value) {
        this.error = value;
    }

}
