/*
 * Copyright (C) 2008 Lars Frantzen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 */
package iocochecker;

import java.io.File;
import java.io.IOException;
import java.util.Set;
import java.util.Vector;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
// import javax.swing.filechooser.FileNameExtensionFilter;

// Java5:
import javax.swing.filechooser.FileFilter;
/**
 *
 * @author Lars Frantzen
 */
public class MainFrame extends javax.swing.JFrame {

    JFileChooser dialog;

    /** Creates new form MainFrame */
    public MainFrame() {
        dialog = new JFileChooser();

        // Java 6:
        // dialog.setFileFilter(new FileNameExtensionFilter("yEd .graphml and Aldebaran .aut Files", "graphml", "aut"));

        // Java5:
        FileFilter fileFilter = new FileFilter() {

            @Override
            public boolean accept(File f) {

                if (f.isDirectory()) {
                    return true;
                }

                String ext = null;
                String s = f.getName();
                int i = s.lastIndexOf('.');

                if (i > 0 && i < s.length() - 1) {
                    ext = s.substring(i + 1).toLowerCase();
                }

                if (ext != null) {
                    if (ext.equals("graphml") || ext.equals("aut")) {
                        return true;
                    }
                }
                return false;
            }

            @Override
            public String getDescription() {
                return "yEd .graphml and Aldebaran .aut Files";
            }
        };
        dialog.setFileFilter(fileFilter);

        initComponents();
    }

    private boolean checkExtension(String filepath) {

        String ext = null;
        int i = filepath.lastIndexOf('.');

        if (i > 0 && i < filepath.length() - 1) {
            ext = filepath.substring(i + 1).toLowerCase();
        }

        if (ext != null) {
            if (ext.equals("graphml") || ext.equals("aut")) {
                return true;
            }
        }

        return false;
    }

    private TableModel constructTableModel(Set<FailureSituation> failures) {
        final String[] columnNames = {"Suspension Trace", "Implementation Outputs",
            "Specification Outputs"
        };
        final Vector<FailureSituation> rowData = new Vector<FailureSituation>(failures);

        TableModel model = new AbstractTableModel() {

            @Override
            public String getColumnName(int col) {
                return columnNames[col].toString();
            }

            public int getRowCount() {
                return rowData.size();
            }

            public int getColumnCount() {
                return columnNames.length;
            }

            public Object getValueAt(int row, int col) {
                Object result = null;
                FailureSituation fs = rowData.elementAt(row);
                if (col == 0) {
                    result = fs.getSuspensionTrace();
                }
                if (col == 1) {
                    result = fs.getImplOutputs();
                }
                if (col == 2) {
                    result = fs.getSpecOutputs();
                }

                return result;
            }

            @Override
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        };

        return model;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("iocoChecker V061108");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(254, 254, 254));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/media/logo.png"))); // NOI18N

        jLabel2.setText("Specification:");

        jButton1.setText("Choose...");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Implementation:");

        jButton2.setText("Choose...");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Check!");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel4.setText("Traces to check:");

        jRadioButton1.setBackground(new java.awt.Color(254, 254, 254));
        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Straces");

        jRadioButton2.setBackground(new java.awt.Color(254, 254, 254));
        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Utraces");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jLabel1)
                .addContainerGap())
            .add(jPanel1Layout.createSequentialGroup()
                .add(52, 52, 52)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jButton3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 107, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(jTextField1, 0, 0, Short.MAX_VALUE)
                            .add(jTextField2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                            .add(jLabel3)
                            .add(jLabel4)
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(jRadioButton1)
                                .add(18, 18, 18)
                                .add(jRadioButton2)))
                        .add(jLabel2)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jButton2)
                    .add(jButton1))
                .addContainerGap(64, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jButton1))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel3)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jTextField2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jButton2))
                .add(18, 18, 18)
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jRadioButton1)
                    .add(jRadioButton2))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 28, Short.MAX_VALUE)
                .add(jButton3)
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int selection = dialog.showOpenDialog(this);
        if (selection == JFileChooser.APPROVE_OPTION) {
            try {
                jTextField1.setText(dialog.getSelectedFile().getCanonicalPath());
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "IO Exception", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int selection = dialog.showOpenDialog(this);
        if (selection == JFileChooser.APPROVE_OPTION) {
            try {
                jTextField2.setText(dialog.getSelectedFile().getCanonicalPath());
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "IO Exception", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            int traces;
            if (jRadioButton1.isSelected()) {
                traces = 1;
            } else {
                traces = 2;
            }

            String specPath = jTextField1.getText();
            String implPath = jTextField2.getText();
            if (!checkExtension(specPath) || !checkExtension(implPath)) {
                throw new WrongFileExtensionException("Only .graphml and .aut files" +
                        " can be processed!");
            }
            Set<FailureSituation> result = Main.startCheck(this, specPath, implPath, traces);
            if (result.size() == 0) {
                JOptionPane.showMessageDialog(this, "The implementation is ioco conforming to the specification!", "ioco holds", JOptionPane.INFORMATION_MESSAGE);
            } else {
                TableModel model = constructTableModel(result);
                final FailureFrame ff = new FailureFrame();
                ff.setTableModel(model);

                java.awt.EventQueue.invokeLater(new Runnable() {

                    public void run() {
                        ff.setVisible(true);
                    }
                });
            }//GEN-LAST:event_jButton3ActionPerformed

        } catch (AutImporter.AutImportException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), ".aut Import Exception", JOptionPane.ERROR_MESSAGE);
        } catch (YEdImporter.YEdImportException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), ".graphml Import Exception", JOptionPane.ERROR_MESSAGE);
        } catch (Main.NoInitialStateException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "No Initial State Exception", JOptionPane.ERROR_MESSAGE);
        } catch (WrongFileExtensionException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Wrong File Extension", JOptionPane.ERROR_MESSAGE);
        }
    }
    
        public static class WrongFileExtensionException extends Exception {

        WrongFileExtensionException(String text) {
            super(text);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
