package utwente.fmt.jtorx.testgui.lazyotf.testrun;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import utwente.fmt.jtorx.lazyotf.TorXInterfaceExtensions;
import utwente.fmt.jtorx.lazyotf.driver.LazyOTFAwareSimOnlineTestingDriver.ExtendedInteractionResult;
import utwente.fmt.jtorx.testgui.lazyotf.utilities.StateSetRepresentation;
import utwente.fmt.jtorx.torx.InterActionResult;
import utwente.fmt.lts.State;

/**
 * Representation of a test step.
 */
class TestTraceItem {
    /** The LazyOTF-JTorX driver interaction item. */
    private final ExtendedInteractionResult interaction;

    /** Accessor for various JTorX-related methods. */
    private final TorXInterfaceExtensions torxExts;

    /**
     * The trace item types.
     */
    public enum TestTraceItemKind {
        /**
         * The first tester state has no incoming transition, thus it can
         * neither be marked INPUT nor OUTPUT.
         */
        TEST_START,

        /** The trace item was reached via an input transition. */
        INPUT,

        /** The trace item was reached via an output transition. */
        OUTPUT
    };

    /**
     * Constructs a new {@link TestTraceItem} instance.
     * 
     * @param result
     *            The LazyOTF-JTorX driver interaction item.
     * @param torxExts
     *            An accessor to various JTorX-related methods.
     */
    public TestTraceItem(ExtendedInteractionResult result,
            TorXInterfaceExtensions torxExts) {
        interaction = result;
        this.torxExts = torxExts;
    }

    /**
     * @return The trace item's name (i.e. the message name + parameters)
     */
    public String getName() {
        return interaction.getInteractionResult().getLabel().getString();
    }

    /**
     * @return A string representation of the transition's target locations.
     */
    public String getLocations() {
        Iterator<? extends State> si =
                interaction.getTesterState().getSubStates();
        return StateSetRepresentation.makeStateSetRepresentation(si, true);
    }

    /**
     * @return The transition kind.
     */
    public TestTraceItemKind getKind() {
        if (interaction.getInteractionResult().getKind()
                == InterActionResult.Kind.INPUT) {
            return TestTraceItemKind.INPUT;
        }
        else {
            return TestTraceItemKind.OUTPUT;
        }
    }

    /**
     * @return <tt>true</tt> if a test tree leaf was traversed with this step.
     */
    public boolean isLastTransitionInTestTree() {
        return interaction.isLastTransitionInTestTree();
    }

    /**
     * @return <tt>true</tt> iff this step is the first one within the current
     *         LazyOTF test tree.
     */
    public boolean isFirstTransitionInTestTree() {
        return interaction.isFirstTransitionInTestTree();
    }

    /**
     * @return <tt>true</tt> iff a test goal is among the locations reached by
     *         this step's transition.
     */
    public boolean isTestGoalReaching() {
        return interaction.isTestGoalHit();
    }

    /**
     * @return <tt>true</tt> iff an inducing state is among the locations
     *         reached by this step's transition.
     */
    public boolean isTestInducingStateReaching() {
        return interaction.isInducingStateHit();
    }

    /**
     * @return The extended interaction result generated by the LazyOTF-enabled
     *         JTorX test driver.
     */
    public ExtendedInteractionResult getInteractionResult() {
        return interaction;
    }
    
    /**
     * @return <tt>true</tt> iff a cycle warning has been emitted after having executed
     *   the represented step.
     */
    public boolean isStepWithCycleWarning() {
    	return interaction.hasDetectedACycle();
    }

    /**
     * Gets the target location valuation.
     * 
     * @return A map from {@link State} objects to their respective valuation,
     *         which is represented by a mapping from variable names to variable
     *         values.
     */
    public Map<State, Map<String, String>> getValuation() {
        Iterator<? extends State> stateIt =
                interaction.getTesterState().getSubStates();
        Map<State, Map<String, String>> result = new HashMap<>();
        while (stateIt.hasNext()) {
            State s = stateIt.next();
            result.put(s, torxExts.getValuation(s.getID()));
        }
        return result;
    }
}
