package utwente.fmt.jtorx.lazyotf.strategy;

import java.util.Set;

import utwente.fmt.jtorx.lazyotf.location.Location;
import utwente.fmt.jtorx.lazyotf.location.TestType;

/**
 * An interface for {@link DecisionStrategy}-related operations in LazyOTF.
 * Instances of this interface are generated by the respective 
 * {@link utwente.fmt.jtorx.lazyotf.LazyOTF.LazyOTF} implementation.
 */
public interface StrategyControlInterface {
    /**
     * Installs a {@link DecisionStrategy} into LazyOTF.
     * 
     * @param ds
     *            The decision strategy to be installed.
     * @param domain
     *            The decision strategy's domain, i.e. the set of locations for
     *            which the strategy may decide test types.
     * @return A handle to the installed strategy.
     */
    DecisionStrategyHandle installDecisionStrategy(DecisionStrategy ds,
            Set<Location> domain);

    /**
     * Installs a {@link MappingStrategy} into LazyOTF.
     * 
     * @param ds
     *            The decision strategy to be installed.
     * @param domain
     *            The decision strategy's domain, i.e. the set of locations for
     *            which the strategy may decide test types.
     * @return A handle to the installed strategy.
     */
    DecisionStrategyHandle installDecisionStrategy(MappingStrategy ds,
            Set<Location> domain);

    /**
     * Installs a {@link SatStrategy} into LazyOTF.
     * 
     * @param ds
     *            The decision strategy to be installed.
     * @param domain
     *            The decision strategy's domain, i.e. the set of locations for
     *            which the strategy may decide test types.
     * @return A handle to the installed strategy.
     */
    DecisionStrategyHandle installDecisionStrategy(SatStrategy ds,
            Set<Location> domain);

    /**
     * Enables or disables a decision strategy. Only enabled decision strategies
     * are taken into account during test tree computation.
     * 
     * @param ds
     *            The decision strategy to be modified.
     * @param enabledness
     *            <tt>true</tt> iff the decision strategy should be enabled.
     */
    void setEnabled(DecisionStrategyHandle ds, boolean enabledness);

    /**
     * Maps a {@link Location} to a {@link TestType} within a
     * {@link MappingStrategy}. Previous test type assignments for this location
     * within the given strategy are overwritten. This operation has no effect
     * if <i>loc</i> is not contained in the domain of <i>ds</i>.
     * 
     * @param ds
     *            A {@link MappingStrategy}.
     * @param loc
     *            The "source" {@link Location}.
     * @param type
     *            The target {@link TestType}.
     */
    void simpleMap(DecisionStrategyHandle ds, Location loc, TestType type);

    /**
     * Maps a {@link Location} to a {@link SatStrategy.Condition}-
     * {@link TestType} pair within a {@link SatStrategy} instance. This
     * operation has no effect if <i>loc</i> is not contained in the domain of
     * <i>ds</i>.
     * 
     * @param ds
     *            A {@link SatStrategy}.
     * @param loc
     *            The "source" {@link Location}.
     * @param type
     *            The target {@link TestType}.
     * @param cond
     *            The corresponding {@link SatStrategy.Condition}.
     */
    void constraintMap(DecisionStrategyHandle ds, Location loc,
            TestType type, SatStrategy.Condition cond);
}
