//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DecisionStrategy complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DecisionStrategy">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="directDecisionStratgegy" type="{}DirectDecisionStrategy"/>
 *         &lt;element name="mappingStrategy" type="{}MappingStrategy"/>
 *         &lt;element name="satStrategy" type="{}SatStrategy"/>
 *       &lt;/choice>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="moniker" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DecisionStrategy", propOrder = {
    "directDecisionStratgegy",
    "mappingStrategy",
    "satStrategy"
})
public class DecisionStrategy {

    protected DirectDecisionStrategy directDecisionStratgegy;
    protected MappingStrategy mappingStrategy;
    protected SatStrategy satStrategy;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "moniker")
    protected String moniker;

    /**
     * Gets the value of the directDecisionStratgegy property.
     * 
     * @return
     *     possible object is
     *     {@link DirectDecisionStrategy }
     *     
     */
    public DirectDecisionStrategy getDirectDecisionStratgegy() {
        return directDecisionStratgegy;
    }

    /**
     * Sets the value of the directDecisionStratgegy property.
     * 
     * @param value
     *     allowed object is
     *     {@link DirectDecisionStrategy }
     *     
     */
    public void setDirectDecisionStratgegy(DirectDecisionStrategy value) {
        this.directDecisionStratgegy = value;
    }

    /**
     * Gets the value of the mappingStrategy property.
     * 
     * @return
     *     possible object is
     *     {@link MappingStrategy }
     *     
     */
    public MappingStrategy getMappingStrategy() {
        return mappingStrategy;
    }

    /**
     * Sets the value of the mappingStrategy property.
     * 
     * @param value
     *     allowed object is
     *     {@link MappingStrategy }
     *     
     */
    public void setMappingStrategy(MappingStrategy value) {
        this.mappingStrategy = value;
    }

    /**
     * Gets the value of the satStrategy property.
     * 
     * @return
     *     possible object is
     *     {@link SatStrategy }
     *     
     */
    public SatStrategy getSatStrategy() {
        return satStrategy;
    }

    /**
     * Sets the value of the satStrategy property.
     * 
     * @param value
     *     allowed object is
     *     {@link SatStrategy }
     *     
     */
    public void setSatStrategy(SatStrategy value) {
        this.satStrategy = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the moniker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoniker() {
        return moniker;
    }

    /**
     * Sets the value of the moniker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoniker(String value) {
        this.moniker = value;
    }

}
