//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Locations2Weight complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Locations2Weight">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="testGoalWeight" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="inducingWeight" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="ordinaryWeight" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Locations2Weight")
public class Locations2Weight {

    @XmlAttribute(name = "testGoalWeight")
    protected Integer testGoalWeight;
    @XmlAttribute(name = "inducingWeight")
    protected Integer inducingWeight;
    @XmlAttribute(name = "ordinaryWeight")
    protected Integer ordinaryWeight;

    /**
     * Gets the value of the testGoalWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTestGoalWeight() {
        return testGoalWeight;
    }

    /**
     * Sets the value of the testGoalWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTestGoalWeight(Integer value) {
        this.testGoalWeight = value;
    }

    /**
     * Gets the value of the inducingWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInducingWeight() {
        return inducingWeight;
    }

    /**
     * Sets the value of the inducingWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInducingWeight(Integer value) {
        this.inducingWeight = value;
    }

    /**
     * Gets the value of the ordinaryWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOrdinaryWeight() {
        return ordinaryWeight;
    }

    /**
     * Sets the value of the ordinaryWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOrdinaryWeight(Integer value) {
        this.ordinaryWeight = value;
    }

}
