//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NodeValueWeigherList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NodeValueWeigherList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nodeValueWeigher" type="{}NodeValueWeigher" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NodeValueWeigherList", propOrder = {
    "nodeValueWeigher"
})
public class NodeValueWeigherList {

    @XmlElement(required = true)
    protected List<NodeValueWeigher> nodeValueWeigher;

    /**
     * Gets the value of the nodeValueWeigher property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nodeValueWeigher property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNodeValueWeigher().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NodeValueWeigher }
     * 
     * 
     */
    public List<NodeValueWeigher> getNodeValueWeigher() {
        if (nodeValueWeigher == null) {
            nodeValueWeigher = new ArrayList<NodeValueWeigher>();
        }
        return this.nodeValueWeigher;
    }

}
