//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NodeValueWeigher complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NodeValueWeigher">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="locations2Weight" type="{}Locations2Weight"/>
 *         &lt;element name="locationValuation2Weight" type="{}LocationValuation2Weight"/>
 *         &lt;element name="superLocationSize2Weight" type="{}SuperLocationSize2Weight"/>
 *       &lt;/choice>
 *       &lt;attribute name="moniker" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="implName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NodeValueWeigher", propOrder = {
    "locations2Weight",
    "locationValuation2Weight",
    "superLocationSize2Weight"
})
public class NodeValueWeigher {

    protected Locations2Weight locations2Weight;
    protected LocationValuation2Weight locationValuation2Weight;
    protected SuperLocationSize2Weight superLocationSize2Weight;
    @XmlAttribute(name = "moniker")
    protected String moniker;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "implName")
    protected String implName;

    /**
     * Gets the value of the locations2Weight property.
     * 
     * @return
     *     possible object is
     *     {@link Locations2Weight }
     *     
     */
    public Locations2Weight getLocations2Weight() {
        return locations2Weight;
    }

    /**
     * Sets the value of the locations2Weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Locations2Weight }
     *     
     */
    public void setLocations2Weight(Locations2Weight value) {
        this.locations2Weight = value;
    }

    /**
     * Gets the value of the locationValuation2Weight property.
     * 
     * @return
     *     possible object is
     *     {@link LocationValuation2Weight }
     *     
     */
    public LocationValuation2Weight getLocationValuation2Weight() {
        return locationValuation2Weight;
    }

    /**
     * Sets the value of the locationValuation2Weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationValuation2Weight }
     *     
     */
    public void setLocationValuation2Weight(LocationValuation2Weight value) {
        this.locationValuation2Weight = value;
    }

    /**
     * Gets the value of the superLocationSize2Weight property.
     * 
     * @return
     *     possible object is
     *     {@link SuperLocationSize2Weight }
     *     
     */
    public SuperLocationSize2Weight getSuperLocationSize2Weight() {
        return superLocationSize2Weight;
    }

    /**
     * Sets the value of the superLocationSize2Weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link SuperLocationSize2Weight }
     *     
     */
    public void setSuperLocationSize2Weight(SuperLocationSize2Weight value) {
        this.superLocationSize2Weight = value;
    }

    /**
     * Gets the value of the moniker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoniker() {
        return moniker;
    }

    /**
     * Sets the value of the moniker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoniker(String value) {
        this.moniker = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the implName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImplName() {
        return implName;
    }

    /**
     * Sets the value of the implName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImplName(String value) {
        this.implName = value;
    }

}
