//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the utwente.fmt.jtorx.testgui.lazyotf.config.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Lazyotfcfg_QNAME = new QName("", "lazyotfcfg");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: utwente.fmt.jtorx.testgui.lazyotf.config.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TestTypeGroup }
     * 
     */
    public TestTypeGroup createTestTypeGroup() {
        return new TestTypeGroup();
    }

    /**
     * Create an instance of {@link LazyOTFConfig }
     * 
     */
    public LazyOTFConfig createLazyOTFConfig() {
        return new LazyOTFConfig();
    }

    /**
     * Create an instance of {@link DecisionStrategyList }
     * 
     */
    public DecisionStrategyList createDecisionStrategyList() {
        return new DecisionStrategyList();
    }

    /**
     * Create an instance of {@link NodeValueWeigher }
     * 
     */
    public NodeValueWeigher createNodeValueWeigher() {
        return new NodeValueWeigher();
    }

    /**
     * Create an instance of {@link LocationSetList }
     * 
     */
    public LocationSetList createLocationSetList() {
        return new LocationSetList();
    }

    /**
     * Create an instance of {@link NodeValueWeigherList }
     * 
     */
    public NodeValueWeigherList createNodeValueWeigherList() {
        return new NodeValueWeigherList();
    }

    /**
     * Create an instance of {@link LocationTypeMap }
     * 
     */
    public LocationTypeMap createLocationTypeMap() {
        return new LocationTypeMap();
    }

    /**
     * Create an instance of {@link LocationValuation2WeightExpressionPair }
     * 
     */
    public LocationValuation2WeightExpressionPair createLocationValuation2WeightExpressionPair() {
        return new LocationValuation2WeightExpressionPair();
    }

    /**
     * Create an instance of {@link CustomGuidanceMethod }
     * 
     */
    public CustomGuidanceMethod createCustomGuidanceMethod() {
        return new CustomGuidanceMethod();
    }

    /**
     * Create an instance of {@link SatStrategyCondition }
     * 
     */
    public SatStrategyCondition createSatStrategyCondition() {
        return new SatStrategyCondition();
    }

    /**
     * Create an instance of {@link CustomGuidanceMethods }
     * 
     */
    public CustomGuidanceMethods createCustomGuidanceMethods() {
        return new CustomGuidanceMethods();
    }

    /**
     * Create an instance of {@link GuidanceMethodIDs }
     * 
     */
    public GuidanceMethodIDs createGuidanceMethodIDs() {
        return new GuidanceMethodIDs();
    }

    /**
     * Create an instance of {@link LocationConditionAssociation }
     * 
     */
    public LocationConditionAssociation createLocationConditionAssociation() {
        return new LocationConditionAssociation();
    }

    /**
     * Create an instance of {@link SatStrategyConditionList }
     * 
     */
    public SatStrategyConditionList createSatStrategyConditionList() {
        return new SatStrategyConditionList();
    }

    /**
     * Create an instance of {@link TestTypeGroups }
     * 
     */
    public TestTypeGroups createTestTypeGroups() {
        return new TestTypeGroups();
    }

    /**
     * Create an instance of {@link DirectDecisionStrategy }
     * 
     */
    public DirectDecisionStrategy createDirectDecisionStrategy() {
        return new DirectDecisionStrategy();
    }

    /**
     * Create an instance of {@link OrdinaryGuidanceMethods }
     * 
     */
    public OrdinaryGuidanceMethods createOrdinaryGuidanceMethods() {
        return new OrdinaryGuidanceMethods();
    }

    /**
     * Create an instance of {@link LocationValuation2Weight }
     * 
     */
    public LocationValuation2Weight createLocationValuation2Weight() {
        return new LocationValuation2Weight();
    }

    /**
     * Create an instance of {@link SuperLocationSize2Weight }
     * 
     */
    public SuperLocationSize2Weight createSuperLocationSize2Weight() {
        return new SuperLocationSize2Weight();
    }

    /**
     * Create an instance of {@link SatStrategy }
     * 
     */
    public SatStrategy createSatStrategy() {
        return new SatStrategy();
    }

    /**
     * Create an instance of {@link DecisionStrategy }
     * 
     */
    public DecisionStrategy createDecisionStrategy() {
        return new DecisionStrategy();
    }

    /**
     * Create an instance of {@link MappingStrategy }
     * 
     */
    public MappingStrategy createMappingStrategy() {
        return new MappingStrategy();
    }

    /**
     * Create an instance of {@link LocationGroup }
     * 
     */
    public LocationGroup createLocationGroup() {
        return new LocationGroup();
    }

    /**
     * Create an instance of {@link SatStrategyAssociationList }
     * 
     */
    public SatStrategyAssociationList createSatStrategyAssociationList() {
        return new SatStrategyAssociationList();
    }

    /**
     * Create an instance of {@link LocationSet }
     * 
     */
    public LocationSet createLocationSet() {
        return new LocationSet();
    }

    /**
     * Create an instance of {@link GuidanceMethod }
     * 
     */
    public GuidanceMethod createGuidanceMethod() {
        return new GuidanceMethod();
    }

    /**
     * Create an instance of {@link Locations2Weight }
     * 
     */
    public Locations2Weight createLocations2Weight() {
        return new Locations2Weight();
    }

    /**
     * Create an instance of {@link TestTypeGroup.TestTypeAssocs }
     * 
     */
    public TestTypeGroup.TestTypeAssocs createTestTypeGroupTestTypeAssocs() {
        return new TestTypeGroup.TestTypeAssocs();
    }

    /**
     * Create an instance of {@link TestTypeGroup.TestTypes }
     * 
     */
    public TestTypeGroup.TestTypes createTestTypeGroupTestTypes() {
        return new TestTypeGroup.TestTypes();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LazyOTFConfig }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "lazyotfcfg")
    public JAXBElement<LazyOTFConfig> createLazyotfcfg(LazyOTFConfig value) {
        return new JAXBElement<LazyOTFConfig>(_Lazyotfcfg_QNAME, LazyOTFConfig.class, null, value);
    }

}
