//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SatStrategy complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SatStrategy">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="associations" type="{}SatStrategyAssociationList"/>
 *         &lt;element name="conditions" type="{}SatStrategyConditionList"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SatStrategy", propOrder = {

})
public class SatStrategy {

    @XmlElement(required = true)
    protected SatStrategyAssociationList associations;
    @XmlElement(required = true)
    protected SatStrategyConditionList conditions;

    /**
     * Gets the value of the associations property.
     * 
     * @return
     *     possible object is
     *     {@link SatStrategyAssociationList }
     *     
     */
    public SatStrategyAssociationList getAssociations() {
        return associations;
    }

    /**
     * Sets the value of the associations property.
     * 
     * @param value
     *     allowed object is
     *     {@link SatStrategyAssociationList }
     *     
     */
    public void setAssociations(SatStrategyAssociationList value) {
        this.associations = value;
    }

    /**
     * Gets the value of the conditions property.
     * 
     * @return
     *     possible object is
     *     {@link SatStrategyConditionList }
     *     
     */
    public SatStrategyConditionList getConditions() {
        return conditions;
    }

    /**
     * Sets the value of the conditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link SatStrategyConditionList }
     *     
     */
    public void setConditions(SatStrategyConditionList value) {
        this.conditions = value;
    }

}
