//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SuperLocationSize2Weight complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SuperLocationSize2Weight">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="weightCoefficient" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="usesDefaultCoefficient" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SuperLocationSize2Weight")
public class SuperLocationSize2Weight {

    @XmlAttribute(name = "weightCoefficient")
    protected Integer weightCoefficient;
    @XmlAttribute(name = "usesDefaultCoefficient")
    protected Boolean usesDefaultCoefficient;

    /**
     * Gets the value of the weightCoefficient property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getWeightCoefficient() {
        return weightCoefficient;
    }

    /**
     * Sets the value of the weightCoefficient property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setWeightCoefficient(Integer value) {
        this.weightCoefficient = value;
    }

    /**
     * Gets the value of the usesDefaultCoefficient property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesDefaultCoefficient() {
        return usesDefaultCoefficient;
    }

    /**
     * Sets the value of the usesDefaultCoefficient property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesDefaultCoefficient(Boolean value) {
        this.usesDefaultCoefficient = value;
    }

}
