//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TestTypeGroup complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TestTypeGroup">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="testTypeAssocs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="locationgroup" type="{}LocationGroup" maxOccurs="unbounded"/>
 *                   &lt;element name="testType" type="{}TestType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="guidanceMethodIDs" type="{}GuidanceMethodIDs"/>
 *         &lt;element name="testTypes">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="testType" type="{}TestType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="strategy-id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="enabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TestTypeGroup", propOrder = {

})
public class TestTypeGroup {

    @XmlElement(required = true)
    protected TestTypeGroup.TestTypeAssocs testTypeAssocs;
    @XmlElement(required = true)
    protected GuidanceMethodIDs guidanceMethodIDs;
    @XmlElement(required = true)
    protected TestTypeGroup.TestTypes testTypes;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "strategy-id")
    protected String strategyId;
    @XmlAttribute(name = "enabled")
    protected Boolean enabled;

    /**
     * Gets the value of the testTypeAssocs property.
     * 
     * @return
     *     possible object is
     *     {@link TestTypeGroup.TestTypeAssocs }
     *     
     */
    public TestTypeGroup.TestTypeAssocs getTestTypeAssocs() {
        return testTypeAssocs;
    }

    /**
     * Sets the value of the testTypeAssocs property.
     * 
     * @param value
     *     allowed object is
     *     {@link TestTypeGroup.TestTypeAssocs }
     *     
     */
    public void setTestTypeAssocs(TestTypeGroup.TestTypeAssocs value) {
        this.testTypeAssocs = value;
    }

    /**
     * Gets the value of the guidanceMethodIDs property.
     * 
     * @return
     *     possible object is
     *     {@link GuidanceMethodIDs }
     *     
     */
    public GuidanceMethodIDs getGuidanceMethodIDs() {
        return guidanceMethodIDs;
    }

    /**
     * Sets the value of the guidanceMethodIDs property.
     * 
     * @param value
     *     allowed object is
     *     {@link GuidanceMethodIDs }
     *     
     */
    public void setGuidanceMethodIDs(GuidanceMethodIDs value) {
        this.guidanceMethodIDs = value;
    }

    /**
     * Gets the value of the testTypes property.
     * 
     * @return
     *     possible object is
     *     {@link TestTypeGroup.TestTypes }
     *     
     */
    public TestTypeGroup.TestTypes getTestTypes() {
        return testTypes;
    }

    /**
     * Sets the value of the testTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TestTypeGroup.TestTypes }
     *     
     */
    public void setTestTypes(TestTypeGroup.TestTypes value) {
        this.testTypes = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the strategyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStrategyId() {
        return strategyId;
    }

    /**
     * Sets the value of the strategyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStrategyId(String value) {
        this.strategyId = value;
    }

    /**
     * Gets the value of the enabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEnabled() {
        return enabled;
    }

    /**
     * Sets the value of the enabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEnabled(Boolean value) {
        this.enabled = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="locationgroup" type="{}LocationGroup" maxOccurs="unbounded"/>
     *         &lt;element name="testType" type="{}TestType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "locationgroup",
        "testType"
    })
    public static class TestTypeAssocs {

        @XmlElement(required = true)
        protected List<LocationGroup> locationgroup;
        @XmlElement(required = true)
        protected List<TestType> testType;

        /**
         * Gets the value of the locationgroup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the locationgroup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocationgroup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LocationGroup }
         * 
         * 
         */
        public List<LocationGroup> getLocationgroup() {
            if (locationgroup == null) {
                locationgroup = new ArrayList<LocationGroup>();
            }
            return this.locationgroup;
        }

        /**
         * Gets the value of the testType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the testType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTestType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TestType }
         * 
         * 
         */
        public List<TestType> getTestType() {
            if (testType == null) {
                testType = new ArrayList<TestType>();
            }
            return this.testType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="testType" type="{}TestType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "testType"
    })
    public static class TestTypes {

        @XmlElement(required = true)
        protected List<TestType> testType;

        /**
         * Gets the value of the testType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the testType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTestType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TestType }
         * 
         * 
         */
        public List<TestType> getTestType() {
            if (testType == null) {
                testType = new ArrayList<TestType>();
            }
            return this.testType;
        }

    }

}
