//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 02:08:08 PM CEST 
//


package utwente.fmt.jtorx.testgui.lazyotf.config.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TestType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TestType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ordinary"/>
 *     &lt;enumeration value="test-goal"/>
 *     &lt;enumeration value="inducing"/>
 *     &lt;enumeration value="decided-by-strategy"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TestType")
@XmlEnum
public enum TestType {

    @XmlEnumValue("ordinary")
    ORDINARY("ordinary"),
    @XmlEnumValue("test-goal")
    TEST_GOAL("test-goal"),
    @XmlEnumValue("inducing")
    INDUCING("inducing"),
    @XmlEnumValue("decided-by-strategy")
    DECIDED_BY_STRATEGY("decided-by-strategy");
    private final String value;

    TestType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TestType fromValue(String v) {
        for (TestType c: TestType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
