package utwente.fmt.jtorx.lazyotf.location;

import java.util.ArrayList;

import utwente.fmt.lts.Term;
import utwente.fmt.lts.UnificationBinding;
import utwente.fmt.lts.UnificationResult;
import utwente.fmt.lts.Variable;

/**
 * A minimal implementation of JtorX variable terms. These terms are used within
 * {@link InstantiatedLocation} objects generated by
 * {@link utwente.fmt.jtorx.lazyotf.TestTreeNode TestTreeNode}.
 */
public class LocationVariableTerm implements utwente.fmt.lts.Term {
    /** The term's operator. */
    private final String operator;

    /** The term's variable. */
    private final Variable variable;

    /**
     * Constructs a new {@link LocationVariableTerm} instance.
     * 
     * @param operator
     *            The term's operator.
     * @param variable
     *            The term's variable.
     */
    public LocationVariableTerm(String operator, Variable variable) {
        this.operator = operator;
        this.variable = variable;
    }

    @Override
    public String getOperator() {
        return operator;
    }

    @Override
    public Variable getVariable() {
        return variable;
    }

    @Override
    public boolean isVariable() {
        return false;
    }

    @Override
    public ArrayList<Term> subTerms() {
        return new ArrayList<Term>();
    }

    @Override
    public UnificationResult unify(Term t, ArrayList<UnificationBinding> bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public UnificationResult unify(Term t) {
        throw new UnsupportedOperationException();
    }

    @Override
    public String unparse() {
        throw new UnsupportedOperationException();
    }

    @Override
    public String toString() {
        return operator;
    }

    @Override
    public int hashCode() {
        return (operator.hashCode() >> 2) + (variable.hashCode() >> 2);
    }
}
